<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_OnewithFlame,EmberPointUnlocked"/> the passive list
                    <attribute id="UUID" type="guid" value="225ae394-6f30-47d3-b8a6-a66e5572e949"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
