<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Intimidation, Performance, Persuasion, Arcana, Athletics, Perception"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="14228f71-4ff2-4d82-9264-4cd8003c5e37"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
