<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Wall_PillarofFlame;Projectile_FireBolt"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="07100005-3f3a-4ba3-9644-b9ad8b4eb97f"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Shout_FlameBlade_Efreeti"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="5e5f1853-ad8a-436d-a0da-204c9bdc8c59"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Fly"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="9e68380c-89bc-4b87-8971-82f671e2e665"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Target_ConjureElemental_Elemental_Fire_Efreeti"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="7853ea8c-ee23-4a2c-ab7f-9378d66b8049"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Shout_Invisibility_Efreeti"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="63cfee8e-595b-43ff-a2c5-ee7f295cc3b1"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
