<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Wall_PillarofFlame"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="07100005-3f3a-4ba3-9644-b9ad8b4eb97f"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Shout_FlameBlade_Efreeti"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="5e5f1853-ad8a-436d-a0da-204c9bdc8c59"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
