<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20933fc2-c4ab-4684-9cec-1b21f2f2f395" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Female_Genie" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c3d8aa0-2e31-4dce-a792-84fc07fa63d8" /> base elf reference
					<attribute id="Icon" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000-_(Icon_Elf_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="05c5a351-1999-4cde-bfc9-4ed8ab126bec" /> which models to load
					<attribute id="Race" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="96cb94b2-c7d5-41f9-bde3-c53164c281e1" /> Custom Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5833fa6-53ee-4898-8448-8c00c2ddc31c" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Male_Genie" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" /> base elf reference
					<attribute id="Icon" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6d5fe871-8a8c-4f0b-ac16-a42711562c81" /> which models to load
					<attribute id="Race" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="96cb94b2-c7d5-41f9-bde3-c53164c281e1" /> Custom Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="895b69bf-e88b-42df-aadb-96b52ea9b919" /> must be unique
					<attribute id="Name" type="LSString" value="Genie_Female_Efreeti_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="20933fc2-c4ab-4684-9cec-1b21f2f2f395" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="321ad9f3-7c5c-4dc6-85ae-348bb7979888" /> which models to load
					<attribute id="PortraitVisualResourceID" type="FixedString" value="e1254a4e-3d52-76c2-7b19-52e93941b6dd" />
					<attribute id="Race" type="guid" value="52ef2231-1a2f-4873-b2d8-12dd785062f6" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" /> 
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2b430254-d871-4f91-8c00-ae733d5e4620" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b029be2b-7855-453f-9b52-5a6b7721c987" /> must be unique
					<attribute id="Name" type="LSString" value="Genie_Female_Efreeti_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="895b69bf-e88b-42df-aadb-96b52ea9b919" /> inherits from normal CustomRace body
					<attribute id="Icon" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> stronk armour set
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4e37f98e-e557-4d8e-8bd2-a18f34f0a04a" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="Race" type="guid" value="52ef2231-1a2f-4873-b2d8-12dd785062f6" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2b430254-d871-4f91-8c00-ae733d5e4620" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="217498c8-2249-47a6-a57e-41c8374100c8" /> must be unique
					<attribute id="Name" type="LSString" value="Genie_Male_Efreeti_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5833fa6-53ee-4898-8448-8c00c2ddc31c" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba-_(Icon_Elf_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b61052d4-8bad-49ac-80b3-21f42fb38d85" /> which models to load
					<attribute id="PortraitVisualResourceID" type="FixedString" value="f7af9f10-cd33-3b88-e96a-d52952e81f5b" />
					<attribute id="Race" type="guid" value="52ef2231-1a2f-4873-b2d8-12dd785062f6" /> define race as Custom Race
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" /> 
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2b430254-d871-4f91-8c00-ae733d5e4620" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="635892ab-a0bb-4040-8c00-ed031df10b0d" /> must be unique
					<attribute id="Name" type="LSString" value="Genie_Male_Efreeti_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="217498c8-2249-47a6-a57e-41c8374100c8" /> inherits from normal body Custom Race
					<attribute id="Icon" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090-_(Icon_Human_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cd9e3ae8-dcc5-4237-982c-47961ba20bc9" /> which models to load
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<attribute id="Race" type="guid" value="52ef2231-1a2f-4873-b2d8-12dd785062f6" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2b430254-d871-4f91-8c00-ae733d5e4620" /> Custom Sub Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>