<!--------------------- Genie Passives --------------------->

new entry "Genie_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Proficiency(Scimitars)"

<!--------------------- Efreeti Passives --------------------->

new entry "Passive_OnewithFlame"
type "PassiveData"
data "DisplayName" "ha0eca0e6gbb03g4304gb861g3696a9e11118;2"
data "Description" "h58713696g5fd2g4ce9g8c95g064d4138ca9e;2"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(BURNING); StatusImmunity(MELTING); Resistance(Fire,Resistant)"

<!--------------------- Genie Spells --------------------->

<!--------------------- Efreeti Spells --------------------->

new entry "Wall_PillarofFlame"
type "SpellData"
data "SpellType" "Wall"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "10"
data "SurfaceType" "Fire"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h49e5c005ge56bg4b6eg8c12g3746eb90c904;2"
data "Description" "hd96892e9g7498g4ab8gb7c2gc98ab137a245;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d8"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; EmberPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "1"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "Shout_FlameBlade_Efreeti"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "Cooldown" "OncePerRest"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE_MEPHISTOPHELES);AI_ONLY:IF(not HasStatus('FLAME_BLADE_MEPHISTOPHELES',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "DisplayName" "h08879a8cg0331g4501g8b60gabd83958ff9d;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;NoCooldownOnMiss"
data "PrepareEffect" "ef000775-5921-4a24-98a4-a68ef65cdc74"
