<!--------------------- Genie Passives --------------------->

new entry "Genie_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Proficiency(Scimitars)"

new entry "Playable_MS_Efreeti"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

<!--------------------- Efreeti Passives --------------------->

new entry "Passive_OnewithFlame"
type "PassiveData"
data "DisplayName" "ha0eca0e6gbb03g4304gb861g3696a9e11118;2"
data "Description" "h58713696g5fd2g4ce9g8c95g064d4138ca9e;2"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(BURNING); StatusImmunity(MELTING); Resistance(Fire,Resistant)"

new entry "EmberPointUnlocked"
type "PassiveData"
data "DisplayName" "hccf2040cgdeb7g4e9agb262g343168a7279e;1"
data "Description" "h5da078cfg5a22g462bg955dg17fb41c71085;1"
data "Icon" "PassiveFeature_MartialAdept"
data "Boosts" "ActionResource(EmberPoint,1,0)

<!--------------------- Genie Spells --------------------->

new entry "Projectile_Fly"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h4351c365g38afg4a30g986agd88ad9905fa3;1"
data "Description" "h8eaa5f4bg6731g47c4g983ag2bcb6488497a;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

<!--------------------- Efreeti Spells --------------------->

new entry "Wall_PillarofFlame"
type "SpellData"
data "SpellType" "Wall"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "2"
data "SurfaceType" "Fire"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h49e5c005ge56bg4b6eg8c12g3746eb90c904;2"
data "Description" "hd96892e9g7498g4ab8gb7c2gc98ab137a245;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d6"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; EmberPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "1"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "Shout_FlameBlade_Efreeti"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "Cooldown" "OncePerRest"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE_MEPHISTOPHELES);AI_ONLY:IF(not HasStatus('FLAME_BLADE_MEPHISTOPHELES',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "DisplayName" "h08879a8cg0331g4501g8b60gabd83958ff9d;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;NoCooldownOnMiss"
data "PrepareEffect" "ef000775-5921-4a24-98a4-a68ef65cdc74"

new entry "Shout_Invisibility_Efreeti"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "Cooldown" "OncePerCombat"
data "Icon" "Spell_Illusion_Invisibility"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "UseCosts" "ActionPoint:1; EmberPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsConcentration;IsEnemySpell;IsSpell"

Target_ConjureElemental_Elemental_Fire_Efreeti
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Elemental_Air"
data "SpellProperties" "GROUND:Summon(88a6c664-877c-4d6e-81ad-dd377df2634e, -1,Projectile_AiHelper_Summon_Strong,,'ConjureElemetnalStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('88a6c664-877c-4d6e-81ad-dd377df2634e') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureElemental_Fire"
data "DisplayName" "h16e0960bg5758g478bga682g986ced8af811;2"
data "Description" "h4fb964c2gc61ag4371g913ag7804944b7236;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Fire_L4to5"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"
data "DamageType" "Fire"
data "UseCosts" "ActionPoint:1; EmberPoint:3"
