<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription"> 
                    <attribute id="Description" type="TranslatedString" handle="h5da078cfg5a22g462bg955dg17fb41c71085" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hccf2040cgdeb7g4e9agb262g343168a7279e" version="1" />
                    <attribute id="ParamMatch" type="FixedString" value="0:EmberPoint" />
                    <attribute id="ProgressionTableId" type="guid" value="6f76f344-9a0a-415c-9dcc-879df4fbb37e" />
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="7d0d4634-db5d-4fca-bc55-47c14b8972dc" />
	</node>
      </children>
    </node>
  </region>
</save>
