<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM SUBRACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6ed3dbcbgf44bg4333g84c2gbaf4487bcf2d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h64fcb6b4ga75eg4853g9381gb6ef12af2a93" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Efreeti" />
			<attribute id="UUID" type="guid" value="2b430254-d871-4f91-8c00-ae733d5e4620" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>