<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Efreeti Heads-->

				<node id="CharacterCreationAppearanceVisual"> Efreeti - A
					<attribute id="BodyShape" type="uint8" value="1"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="h0f954089g73dag493fg930bgd9c45a542cf3" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="9928eaf6-dadf-4cc1-897b-2fc5123273c0"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="6e5f0aa4-27f9-4f08-9c8c-e3b3b494b92c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Efreeti - B
					<attribute id="BodyShape" type="uint8" value="1"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="h849e68b9g79f2g49a8gb6degb52ececc1e46" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="5d9fb697-c453-4bb4-981a-adacf9b59064"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="fa772089-534b-4aa3-9f1d-4e2991a4944e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Female Efreeti Heads-->

		<!--Beards-->
				<node id="CharacterCreationAppearanceVisual"> Efreeti - A
					<attribute id="BodyShape" type="uint8" value="1"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="c44644a5-9e58-456c-b237-3ed7b2eefe55"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Horns-->
				<node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="1"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>  <!-- male Strong -->
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
		                    <attribute id="SlotName" type="FixedString" value="Horns"/>
		                    <attribute id="UUID" type="guid" value="502cd359-4b2d-42fb-bf35-b33117a84bf2"/>
		                    <attribute id="VisualResource" type="guid" value="9e9ed9d1-e432-4444-b888-5ecdcd3a1204"/>
		                </node>
		<!--Hair-->


        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="f44a25c6-4e85-47a5-8cfc-064dbd81f41c"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="435b00c8-fd3e-4a71-bd08-7581e214b18e"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h765abce7g0c81g42e4g9212ga080a34c7818" version="1"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="3b586283-0739-40ca-91cc-827aa97a3aee"/>
                    <attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1cd997aeg3ec7g4101gb382geade7baeecdd" version="1"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="a3782798-a533-4f34-9efb-c27944a2c848"/>
                    <attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h33856a57ge5edg4971g8f81g21f061c7705d" version="1"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="e94bff74-1dd8-4625-8592-e6b8be203912"/>
                    <attribute id="VisualResource" type="guid" value="96031c7d-7b42-e471-6401-242aaa990e5a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3887d08g6818g4acbgbc40gf9c0c0c9ae9d" version="1"/>
                    			<attribute id="RaceUUID" type="guid" value="e535b8a5-d553-4351-94ae-ff5bb072e958"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="80864d02-40c1-4130-919d-96f11dce1297"/>
                    <attribute id="VisualResource" type="guid" value="b7f9c4ed-b6ca-ae7e-68de-a2f5dd9d1701"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
