<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Genie" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Genie_Passives" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSkills(69ce285c-88f9-4e99-8b1e-c1dd84ad98bf,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="921daee6-cbc8-4c28-b3a3-ba66e492d9b5" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="233fd401-86c5-4ece-b73b-f71bf2b23446" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Genie" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="921daee6-cbc8-4c28-b3a3-ba66e492d9b5" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="4d3d5b53-9dcc-4057-8442-56929a9414af" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Efreeti" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="6f76f344-9a0a-415c-9dcc-879df4fbb37e" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="6e8302dd-9719-475b-81e7-6a120b598740" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>